# neotech_test

./: pom.xml
src/main/java/com/neotech/: Main.java
src/main/java/com/neotech/domain/: TimeLog.java
src/main/java/com/neotech/util/: DBHelper.java  PersistenceManager.java
src/main/java/com/neotech/worker/: CollectTimestampWorker.java  DBWorker.java
src/main/resources/: log4j.properties
src/main/resources/com/neotech/: db.properties
src/test/java/com/neotech/: MainTest.java
