db.root.url=jdbc:mysql://localhost:3306?useLegacyDatetimeCode=false&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/%s?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=
db.database=testdb
db.table=time_log